<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/sinb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left"
                android:background="#445DFF"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
           android:src="@drawable/logok"
            android:textSize="90dp"
            android:textColor="#040909"
            android:fontFamily="sans-serif-black"
            />
        <TextView
            android:id="@+id/CPIMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPIMS (APP)"
            android:textSize="35sp"
            android:layout_below="@+id/logo"
            android:textColor="#EA1702"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children's Act, 2001"
            android:textSize="25sp"
            android:layout_below="@+id/CPIMS"
            android:textColor="#031BF4"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/txtmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColorHint="#050908"
                android:textColor="#080809"
                android:layout_marginLeft="22dp"
                android:inputType="text"
                android:background="#ffff"
                android:padding="16dp"
                android:drawableRight="@drawable/user"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#ADCCE2" />
            <EditText
                android:id="@+id/txtpassword"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#080909"
                android:layout_marginLeft="22dp"
                android:inputType="textPassword"
                android:textColor="#080909"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:drawableRight="@drawable/pasword"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#BC0946"/>
            <Button
                android:id="@+id/btnsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluebutton"
                android:text="Sign In"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="32dp"

                />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>

