<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".defiled">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logok"
        android:textSize="90dp"
        android:textColor="#040909"
        android:fontFamily="sans-serif-black"/>
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/logo"
        android:text="Cases of defiled Children"
        android:layout_centerHorizontal="true"
        android:textColor="#03A9F4"
        android:textSize="30sp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/header">

        <TextView
            android:id="@+id/getdefiled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
          android:hint="Name"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:maxLines="3"  />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Liberty Agile Pension Preserver Product"
            android:textColor="@android:color/black"
            android:maxLines="3"  />

    </LinearLayout>

</RelativeLayout>
