<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg"
    tools:context=".dashboard">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:text="CPIMS Dashboard "
       android:paddingLeft="100dp"
        android:paddingRight="50dp"
        android:textColor="#03A9F4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CA1503">

                <TextView
                    android:id="@+id/defiledtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/defiled"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Defiled"
                    android:textSize="24sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/defiled"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:textSize="60sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#051848"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                   />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFC107">
                <TextView
                    android:id="@+id/lowincome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lowincomeshow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Low-Income"
                    android:textSize="24sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/lowincomeshow"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:textSize="60sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#E6041E"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                   />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="25dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#07580A">
                <TextView
                    android:id="@+id/drugaddicts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drugaddictsshow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Drug Addicts"
                    android:textSize="23sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/drugaddictsshow"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:textSize="60sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#FFC107"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                     />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4">
                <TextView
                    android:id="@+id/separated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separatedshow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Separated"
                    android:textSize="24sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/separatedshow"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:textSize="60sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#0FC503"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                   />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="25dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#16DC8D">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bus3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="School Dropouts"
                    android:textSize="23sp"
                    app:fontFamily="@font/aclonica" />
                <ImageView
                    android:id="@+id/bus3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BF0CD3">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/train2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Physically challanged"
                    android:textSize="24sp"
                    app:fontFamily="@font/aclonica" />
                <ImageView
                    android:id="@+id/train2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>