<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<ImageView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/logok"
    android:layout_marginTop="20dp"
    />
    <TextView
        android:id="@+id/act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Children Act, 2001"
        android:textSize="28sp"
        android:textColor="#0909EC"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPIMS Dashboard"
        android:textSize="30sp"
        android:textColor="#0C0303"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/act"
        app:layout_constraintTop_toBottomOf="@+id/act"/>





    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CA1503">

                <TextView
                    android:id="@+id/defiledtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/defiled"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Defiled"
                    android:textSize="24sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/defiled"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:textSize="60sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#051848"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                   />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFC107">
                <TextView
                    android:id="@+id/lowincome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lowincomeshow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Low-Income"
                    android:textSize="24sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/lowincomeshow"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:textSize="60sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#E6041E"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                   />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="25dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#07580A">
                <TextView
                    android:id="@+id/drugaddicts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drugaddictsshow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Drug Addicts"
                    android:textSize="23sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/drugaddictsshow"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:textSize="60sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#FFC107"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                     />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4">
                <TextView
                    android:id="@+id/separated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separatedshow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Separated"
                    android:textSize="24sp"
                    app:fontFamily="@font/aclonica" />
                <TextView
                    android:id="@+id/separatedshow"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:textSize="60sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#0FC503"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                   />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/regchildbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebutton"
        android:text="Register New Child"
        android:textSize="16dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

    <TextView
        android:id="@+id/admregisterstates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register States/FBO/CBO "
        android:textSize="18dp"
        android:textColor="#E91E63"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regchildbtn"
        app:layout_constraintTop_toBottomOf="@+id/regchildbtn"/>

    <TextView
        android:id="@+id/admregisterusers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register other Users"
        android:textSize="18dp"
        android:textColor="#29CA05"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/admregisterstates"
        app:layout_constraintTop_toBottomOf="@+id/admregisterstates"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>